<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <!--This is where the solution for the calculator will display. -->
    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_above="@+id/result"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <!--This is the textview where the result will show. -->
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout_20"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64sp" />

    <!--This is the LinearLayout that holds all the 20 calculator buttons. -->
    <LinearLayout
        android:id="@+id/button_layout_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <!--This is the LinearLayout that holds the first four calculator buttons. -->
        <LinearLayout
            android:id="@+id/button_layout_row_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--This is the Clear Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_clear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#E66056"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the Open Bracket Button. -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket_left"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#A1A1A1"
                android:text="("
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the Close Bracket Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket_right"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#A1A1A1"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the Division Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#F39C12"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <!--This is the LinearLayout that holds the second row of calculator buttons. -->
        <LinearLayout
            android:id="@+id/button_layout_row_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--This is the number 7 Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_seven"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the number 8 Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_eight"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the number 9 Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_nine"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the multiplication Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#F39C12"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <!--This is the LinearLayout that holds the third row of calculator buttons. -->
        <LinearLayout
            android:id="@+id/button_layout_row_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--This is the number 4 Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_four"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the number 5 Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_five"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the number 6 Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_six"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the subtraction Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_subtract"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#F39C12"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <!--This is the LinearLayout that holds the fourth row of calculator buttons. -->
        <LinearLayout
            android:id="@+id/button_layout_row_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--This is the number 1 Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_one"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the number 2 Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_two"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the number 3 Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_three"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the addition Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#F39C12"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

        </LinearLayout>

        <!--This is the LinearLayout that holds the fifth row of calculator buttons. -->
        <LinearLayout
            android:id="@+id/button_layout_row_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--This is the all clear Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_allClear"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#E66056"
                android:text="A/C"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="36dp" />

            <!--This is the number 0 Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_zero"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the decimal Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_decimal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="."
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

            <!--This is the equals Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#F39C12"
                android:text="="
                android:textColor="@color/black"
                android:textSize="32sp"
                app:cornerRadius="36dp" />

        </LinearLayout>

    </LinearLayout>

    <!--This is the back button -->
    <Button
        android:id="@+id/btn_back_baseActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back" />

</RelativeLayout>